<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 15 13:32:39 PDT 2015 -->
<title>JavaScriptException (Rhino)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaScriptException (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/JavaAdapter.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Kit.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/JavaScriptException.html" target="_top">Frames</a></li>
<li><a href="JavaScriptException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class JavaScriptException" class="title">Class JavaScriptException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">org.mozilla.javascript.RhinoException</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.JavaScriptException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaScriptException</span>
extends <a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a></pre>
<div class="block">Java reflection of JavaScript exceptions.
 Instances of this class are thrown by the JavaScript 'throw' keyword.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike McCabe</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.mozilla.javascript.JavaScriptException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/JavaScriptException.html#JavaScriptException(java.lang.Object)">JavaScriptException</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/WrappedException.html#WrappedException(java.lang.Throwable)"><code>WrappedException.WrappedException(Throwable)</code></a> to report
 exceptions in Java code.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/JavaScriptException.html#JavaScriptException(java.lang.Object, java.lang.String, int)">JavaScriptException</a></strong>(java.lang.Object&nbsp;value,
                   java.lang.String&nbsp;sourceName,
                   int&nbsp;lineNumber)</code>
<div class="block">Create a JavaScript exception wrapping the given JavaScript value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/JavaScriptException.html#details()">details</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/JavaScriptException.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#lineNumber()"><code>RhinoException.lineNumber()</code></a> from the super class.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/JavaScriptException.html#getSourceName()">getSourceName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#sourceName()"><code>RhinoException.sourceName()</code></a> from the super class.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/JavaScriptException.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.RhinoException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a></h3>
<code><a href="../../../org/mozilla/javascript/RhinoException.html#columnNumber()">columnNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getMessage()">getMessage</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStack()">getScriptStack</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStack(int, java.lang.String)">getScriptStack</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStackTrace()">getScriptStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStackTrace(java.io.FilenameFilter)">getScriptStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStackTrace(int, java.lang.String)">getScriptStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getStackStyle()">getStackStyle</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initColumnNumber(int)">initColumnNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initLineNumber(int)">initLineNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initLineSource(java.lang.String)">initLineSource</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initSourceName(java.lang.String)">initSourceName</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#lineNumber()">lineNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#lineSource()">lineSource</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#setStackStyle(org.mozilla.javascript.StackStyle)">setStackStyle</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#sourceName()">sourceName</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#useMozillaStackStyle(boolean)">useMozillaStackStyle</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#usesMozillaStackStyle()">usesMozillaStackStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaScriptException(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaScriptException</h4>
<pre>@Deprecated
public&nbsp;JavaScriptException(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/WrappedException.html#WrappedException(java.lang.Throwable)"><code>WrappedException.WrappedException(Throwable)</code></a> to report
 exceptions in Java code.</i></div>
</li>
</ul>
<a name="JavaScriptException(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaScriptException</h4>
<pre>public&nbsp;JavaScriptException(java.lang.Object&nbsp;value,
                   java.lang.String&nbsp;sourceName,
                   int&nbsp;lineNumber)</pre>
<div class="block">Create a JavaScript exception wrapping the given JavaScript value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the JavaScript value thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="details()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;java.lang.String&nbsp;details()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/RhinoException.html#details()">details</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value wrapped by this exception</dd></dl>
</li>
</ul>
<a name="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#sourceName()"><code>RhinoException.sourceName()</code></a> from the super class.</i></div>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#lineNumber()"><code>RhinoException.lineNumber()</code></a> from the super class.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/JavaAdapter.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Kit.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/JavaScriptException.html" target="_top">Frames</a></li>
<li><a href="JavaScriptException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
