# Initium-ODP

./: .gitignore  .gitmodules  CommandStoreDeleteItem.java  ODPDBAccess.java  README.md  build.gradle.kts  clone-core.bat  clone-odp.bat  core-pull.bat  gradle.properties  initium.gradle  initium.gradleold  odp-clone.bat  odp-pull.bat  settings.gradle.kts  settings.gradleold
Initium-Odp/: .classpath  .gitignore  .project  initium.gradle
Initium-Odp/test/helper/utilities/: ClassFinder.java  HttpServletRequestImpl.java  HttpServletRequestMock.java
Initium-Odp/war/: index.html
Initium-Odp/war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
Initium-Odp/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Initium-Odp/war/WEB-INF/odppages/: ajax_autofix.jsp  ajax_buyordercompatibleitemslist.jsp  ajax_characterswitcher.jsp  ajax_confirmrequirements.jsp  ajax_customstore.jsp  ajax_exchange.jsp  ajax_gridmapcellcontents.jsp  ajax_group.jsp  ajax_guardsettings.jsp  ajax_invention.jsp  ajax_invention_knowledgepart.jsp  ajax_main.jsp  ajax_moveitems.jsp  ajax_petfoodcompatibleitemslist.jsp  ajax_quest.jsp  ajax_questlist.jsp  ajax_slottableitemslist.jsp  ajax_sublocations.jsp  autofix.jsp  equipmentlist.jsp  experimental.jsp  full.jsp  game.jsp  globalbuffs.jsp  inventorylist.jsp  itemfilters.jsp  locationcharacterlist.jsp  locationitemlist.jsp  locationmerchantlist.jsp  notloggedin.jsp  soundtrack.jsp  view_profile.jsp  viewcharactermini.jsp  viewitemmini.jsp
Initium-Odp/war/odp/: MiniUP.css  ajax_autofix.jsp  ajax_exchange.jsp  ajax_group.jsp  ajax_ignore.jsp  ajax_inventory.jsp  ajax_managestore.jsp  ajax_moveitems.jsp  ajax_settings.jsp  ajax_trade.jsp  ajax_viewstore.jsp  base_main.jsp  base_test.jsp  chatHelp.html  common-head.jsp  equipmentlist.jsp  experimental.css  full.css  hotkeys.html  inventorylist.jsp  mechanics.jsp  sandbox.jsp  sfw.css  test.jsp  twoDimSandbox.jsp
Initium-Odp/war/odp/javascript/: BrowserPopupNotifications-impl.js  PopupNotifications.js  Sandbox.js  banner-weather.js  banner-weather2.js  map.js  messager-impl.js  messager.js  script.js  (+5 more)
Initium-Odp/war/shared/: MiniUP.css  test.jsp
(+778 files in other folders)
