allprojects {
    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            //noinspection GroovyAssignabilityCheck
            classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
        }
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "http://dev.universeprojects.com/archiva/repository/internal/" }
        maven { url "http://dev.universeprojects.com/archiva/repository/snapshots/" }
    }
}

rootProject.ext {
    appengineVersion = "1.9.48"
}