<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 15 13:32:41 PDT 2015 -->
<title>OptFunctionNode (Rhino)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptFunctionNode (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/optimizer/Codegen.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/optimizer/OptFunctionNode.html" target="_top">Frames</a></li>
<li><a href="OptFunctionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.optimizer</div>
<h2 title="Class OptFunctionNode" class="title">Class OptFunctionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.optimizer.OptFunctionNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OptFunctionNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#fnode">fnode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html" title="class in org.mozilla.javascript.optimizer">OptFunctionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#get(org.mozilla.javascript.ast.ScriptNode)">get</a></strong>(<a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;scriptOrFn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html" title="class in org.mozilla.javascript.optimizer">OptFunctionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#get(org.mozilla.javascript.ast.ScriptNode, int)">get</a></strong>(<a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;scriptOrFn,
   int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#getDirectTargetIndex()">getDirectTargetIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#getParameterNumberContext()">getParameterNumberContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#getVarCount()">getVarCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#getVarIndex(org.mozilla.javascript.Node)">getVarIndex</a></strong>(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#isNumberVar(int)">isNumberVar</a></strong>(int&nbsp;varIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#isParameter(int)">isParameter</a></strong>(int&nbsp;varIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html#isTargetOfDirectCall()">isTargetOfDirectCall</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fnode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fnode</h4>
<pre>public final&nbsp;<a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a> fnode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(org.mozilla.javascript.ast.ScriptNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html" title="class in org.mozilla.javascript.optimizer">OptFunctionNode</a>&nbsp;get(<a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;scriptOrFn,
                  int&nbsp;i)</pre>
</li>
</ul>
<a name="get(org.mozilla.javascript.ast.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html" title="class in org.mozilla.javascript.optimizer">OptFunctionNode</a>&nbsp;get(<a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;scriptOrFn)</pre>
</li>
</ul>
<a name="isTargetOfDirectCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetOfDirectCall</h4>
<pre>public&nbsp;boolean&nbsp;isTargetOfDirectCall()</pre>
</li>
</ul>
<a name="getDirectTargetIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectTargetIndex</h4>
<pre>public&nbsp;int&nbsp;getDirectTargetIndex()</pre>
</li>
</ul>
<a name="getParameterNumberContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNumberContext</h4>
<pre>public&nbsp;boolean&nbsp;getParameterNumberContext()</pre>
</li>
</ul>
<a name="getVarCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarCount</h4>
<pre>public&nbsp;int&nbsp;getVarCount()</pre>
</li>
</ul>
<a name="isParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameter</h4>
<pre>public&nbsp;boolean&nbsp;isParameter(int&nbsp;varIndex)</pre>
</li>
</ul>
<a name="isNumberVar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberVar</h4>
<pre>public&nbsp;boolean&nbsp;isNumberVar(int&nbsp;varIndex)</pre>
</li>
</ul>
<a name="getVarIndex(org.mozilla.javascript.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarIndex</h4>
<pre>public&nbsp;int&nbsp;getVarIndex(<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/optimizer/Codegen.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/optimizer/OptFunctionNode.html" target="_top">Frames</a></li>
<li><a href="OptFunctionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
