apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

dependencies {
    compile project(':GEFCommon')
    compile project(':CachedDatastore')
    compile project(':GEFJson')
    compile project(':Webapp')

	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile 'commons-codec:commons-codec:1.6'

    compile 'org.mozilla:rhino:1.7.8'

    testCompile "com.google.appengine:appengine-testing:$appengineVersion"
    testCompile 'junit:junit:4.12'
}